<!DOCTYPE html>
<html lang="en">
  {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Amayra Educational Consultancy</title>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' % }" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' % }" rel="stylesheet" />
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1200px;
              position: center;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            section {
    padding : 50px;
}
            </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Amayra Educational Consultancy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#query">Query</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Welcome </h1>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <img src="{% static 'images/amyraEducationConsultancy.jpeg' %}" style="width: 1200px;height: 300px;">
                      
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="{% static 'images/uzhhorod-national-medical-university.jpg' %}" style="width: 1200px;height: 300px;" alt="Uzhhorod National Medical University">
                     
                    </div>
                    
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>About Amayra Consultants</h2>
                        <p class="lead">Amayra Education Consultancy is one of the best educational consultants in India 
                            who provides services to students who are willing to study abroad in the Ukraine, Moldova. 
                            </p>
                            <p class="lead">Team Amayra helps young and aspiring MBBS students to plan their Higher Education in Ukraine and 
                                Moldova. We can proudly say to the students that we help to 'Chase your Dreams' 
                                and make their dream come true. </p>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Services</h2>
                        <p class="lead">We evaluate students on various aspects like academic and financial background, 
                            strengths and weaknesses, future plans and based on all the information 
                            we provide better options for the students who will fall in line with their expectations. 
                            Counsellors bestow personal attention to every student, following a student-centred strategy, 
                            to make them feel more 
                            confident in making career decisions.
                            Various services offered by us includes:
                        <ul class="lead">
                            <li>Admission Guidance </li>
                            <li>Visa Assistance </li>
                        </ul>
                    </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Contact us</h2>
                      <div class="row">
                        <div class="col-sm-4">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <h6 class="card-subtitle mb-2 ">Name: Rovin Kumar</h6>
                              <h6 class="card-subtitle mb-2 ">Phone: +91 - 8077552424</h6>
                              <h6 class="card-subtitle mb-2 ">Email: amayraeducation@gmail.com</h6>
                            </div>
                          </div>
                          </div>
                          <div class="col-sm-4" style="padding-left: 100px;">
                         <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-2 ">Name: Dr. Rahul Kumar</h6>
                                <h6 class="card-subtitle mb-2 ">Phone: +380 66 238 1552</h6>
                                <h6 class="card-subtitle mb-2 ">Email: amayraeducation@gmail.com</h6>
                            </div>
                          </div>
                      </div>

                      <div class="col-sm-4" style="padding-left: 200px;">
                        <div class="card" style="width: 18rem;">
                           <div class="card-body">
                               <h6 class="card-title">Main Office</h6>
                               <h6 class="card-subtitle mb-2 ">6A/215 Awas Vikas Colony</h6>
                               <h6 class="card-subtitle mb-2 ">Sikandra, Agra</h6>
                               <h6 class="card-subtitle mb-2 ">UttarPradesh</h6>
                           </div>
                         </div>
                     </div>

                    </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Query section-->
        <section class="bg-light" id="query">
            <div class="container">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Have a query?</h2>
                        <form action="#" method="post">
                            <div class="form-group">
                                <div class="form-group">
                                   <div class="form-row">
                                     <div class="col-md-4">
                                       <label for="txtfname">First Name:</label>
                                       <input onfocus="this.select();" class="form-control" id="txtfname" name = "txtfname" type="text" aria-describedby="nameHelp"  >
                                     </div>
                                     <div class="col-md-4">
                       
                                     </div>
                                     <div class="col-md-4">
                                       <label for="txtlname">Last Name:</label>
                                       <input onfocus="this.select();" class="form-control" id="txtlname" name = "txtlname" type="text"  aria-describedby="nameHelp"  >
                                     </div>
                                   </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                      <div class="col-md-4">
                                        <label for="txtcontact">Contact No.:</label>
                                        <input onfocus="this.select();" class="form-control" id="txtcontact" name = "txtcontact" type="text" aria-describedby="nameHelp"  >
                                      </div>
                                      <div class="col-md-4">
                        
                                      </div>
                                      <div class="col-md-4">
                                        <label for="txtemail">Email:</label>
                                        <input onfocus="this.select();" class="form-control" id="txtemail" name = "txtemail" type="email"  aria-describedby="nameHelp"  >
                                      </div>
                                    </div>
                                 </div>
                                 <div class="form-group">
                                    <div class="form-row">
                                      <div class="col-md-8">
                                        <label for="txtquery">Query:</label>
                                        <textarea onfocus="this.select();" class="form-control" id="txtquery" rows="10" cols="100" name = "txtquery" aria-describedby="nameHelp"  ></textarea>
                                      </div>
                                      <div class="col-md-4">
                        
                                      </div>
    
                                    </div>
                                 </div>
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                <div class="col-md-6"> </div>
                                  <div class="col-md-3">
                                    <input class="form-control" id="btnsubmit" type="Submit" aria-describedby="nameHelp" >
                                  </div>
                                  
                                </div>
                              </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Amayra Educational Consultants 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="{% static 'js/slideshow.js' %}"></script>
    </body>
</html>
